<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"></link>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png" type="image/x-icon">
    <title>ZOMATO | ORDER</title>
</head>
<body>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;1,500&family=Open+Sans:wght@500&display=swap');
</style>


 <nav>
  <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">

  <div class="user">
    <i class="fa-regular fa-user"> </i> <span id="loggedInUser"> </span>
    
   <button onclick="logout()" id="logout">Logout</button></i>
   </div>
</nav>

<div id="cart">
 <i class="fa-solid fa-utensils"></i>
    <sup><span id="cart-count">0</span></sup>
</div>


<div id="cart-container" style="display:none;"> 
<div id="cart-modal" style="display:none;">   
    <p id="cart-items"> </p>
   
    <button onclick="clearCart()" id="order-buttons">Clear Plate</button>
    <button onclick="placeOrder()" id="order-buttons">Place Your Order</button><br>
</div>
</div>
<div id="restaurantDetails">
  <img src="" alt="Restaurant Card" id="selectedImage">
  <h4 id="selectedTitle"></h4>
  </div>
  <hr>
  
 <input type="text" id="search" oninput="filterItems()" placeholder="Search Your Food">

<div id="restaurantImage"></div>
<h1 id="restaurantName"></h1>




<div id="no-result" >
 <img src="https://cdn.dribbble.com/users/463734/screenshots/2016792/empty-result_shot.png" alt="No Result Found">
</div>


<div class="page4">
 <div class="page4-img">
 <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="LOGO">
 </div>
<div class="page4-container">
<div class="page4-part1">
 <p>About ZOMATO<br>
 <a href="">Who We Are</a><br>
 <a href="">Blog</a><br>
 <a href="">Work With Us</a><br>
 <a href="">Investor Relations</a><br>
 <a href="">Report Fraud</a><br>
 <a href="">Press Kit</a><br>
 <a href="">Contact Us</a><br>
</div>

<div class="page4-part2">
 <p>More Projects<br>
 <a href="https://rupeshrauniyar.github.io/Rupesh">Portfolio</a><br>
 <a href="https://rupeshrauniyar.github.io/Facebook">Facebook</a><br>
 <a href="https://rupeshrauniyar.github.io/PF">PF</a><br>
 <a href="https://rupeshrauniyar.github.io/Studio-Arde">Studio ARDE</a><br>
 <a href="">Gorkhali Squats</a>
</div>
</div>
<div class="page4-part3">
<img src="ios.png" alt="Image">
<img src="playstore.png" alt="Image">
<p>Social links</p>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-facebook"></i>

</div>
</div>
<div class="page4-part4">
 <p1>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p3>



 </div>









</body>
<script src="cart.js"></script>
</html>
